{"schema":"1.0","details":{"displayName":"Backup Power BI File Example","description":"","createdTime":"2021-10-29T02:43:32.4784232Z","packageTelemetryId":"cdd1577f-9c2e-4d15-9b69-a494d5898e6c","creator":"N/A","sourceEnvironment":""},"resources":{"34372209-8f4b-4e77-8834-e87295bf03e8":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Backup Power BI File Example"},"configurableBy":"User","hierarchy":"Root","dependsOn":["3a263fd7-eff0-4114-9b17-82c2b83cce94","90db3618-0563-4eac-b95a-6f1e2909f4a0","18cbe480-9a67-4b5c-a94c-b7dde6de3ef1","12b8ff65-6a9d-4042-8ea9-5a799e4d6e65"]},"3a263fd7-eff0-4114-9b17-82c2b83cce94":{"type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Power BI Custom Connector - DataOps","iconUri":"https://prodapiicons.cdn.powerappscdn.net/20211029t000000z263f26731f474880b44bb35ad0849cb8/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]},"90db3618-0563-4eac-b95a-6f1e2909f4a0":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"john@kerski.net","iconUri":"https://prodapiicons.cdn.powerappscdn.net/20211029t000000z263f26731f474880b44bb35ad0849cb8/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["3a263fd7-eff0-4114-9b17-82c2b83cce94"]},"18cbe480-9a67-4b5c-a94c-b7dde6de3ef1":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1518/1.0.1518.2564/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"12b8ff65-6a9d-4042-8ea9-5a799e4d6e65":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"john@kerski.net","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1518/1.0.1518.2564/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["18cbe480-9a67-4b5c-a94c-b7dde6de3ef1"]}}}