{"schema":"1.0","details":{"displayName":"Part 17 Power BI Refresh Template","description":"","createdTime":"2022-04-06T03:15:46.963497Z","packageTelemetryId":"07f21027-0257-4e7b-8c34-24359bb38a52","creator":"N/A","sourceEnvironment":""},"resources":{"14d1ec69-ea95-4786-bc92-8e767a86eea6":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Power BI Refresh Template"},"configurableBy":"User","hierarchy":"Root","dependsOn":["f7b73f17-46ba-4845-a667-b3ce24797c10","af30b787-63e2-4df8-987c-31add077deaa"]},"f7b73f17-46ba-4845-a667-b3ce24797c10":{"id":"/providers/Microsoft.PowerApps/apis/shared_powerbi","name":"shared_powerbi","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Power BI","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1559/1.0.1559.2723/powerbi/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"af30b787-63e2-4df8-987c-31add077deaa":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"john@kerski.net","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1559/1.0.1559.2723/powerbi/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["f7b73f17-46ba-4845-a667-b3ce24797c10"]}}}