DEFINE

	// Pick a static date(s)
    VAR __January2011Filter = TREATAS({DATE(2011,1,1)}, 'Date Dim'[Date])
    VAR __OneDayFilter = TREATAS({DATE(2021, 1, 1)}, 'Date Dim'[Date])
	VAR __BlankDayFilter = TREATAS({"JAN-0001"},'Date Dim'[DateKey])
	/* Table */
	VAR _Marvel_Fact_Count = COUNTROWS('Marvel Fact')
	VAR _Date_Dim_Count = COUNTROWS('Date Dim')
	/* Check for blank date */
	VAR _Date_Dim_Blank_Count = CALCULATE(COUNTROWS('Date Dim'),__BlankDayFilter)
	
/*Run Tests*/
VAR _Tests = 
UNION(
ROW(
	"TestName", "Table: MarvelFact Count should be exact", 
	"ExpectedValue", 16376,
	"ActualValue", _Marvel_Fact_Count
),
ROW(
	"TestName", "Table: DateDim should be at least 982 rows", 
	"ExpectedValue", 1,
	"ActualValue", _Date_Dim_Count >= 982
),
ROW(
	"TestName", "Table: DateDim should have one blank value", 
	"ExpectedValue", 1,
	"ActualValue", _Date_Dim_Blank_Count
)
)

/*Output Pass/Fail*/
EVALUATE ADDCOLUMNS(_Tests,"Passed",[ExpectedValue] = [ActualValue])